<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
    .container1{
        border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
           box-sizing: border-box;
           text-align: justify;
           float: right;
    }
    .container2{
        background-color: gray;
        border: 4px solid black;
        margin: 4px;
        padding: 23px;
        display:inline-block;
        width: 30%;
        box-sizing: border-box;
        text-align: justify;
        float: right;
    }
        
    .container3{
        background-color: gray;
        border: 4px solid black;
        margin: 4px;
        padding: 23px;
        display: inline-block;
        width: 61%;
        box-sizing: border-box;
        text-align: justifys;
        float: right;
    }
    
    </style>
</head>

<body class="body">
    <div id="container">
        <div class="container1">
            <h3> This is my heading</h3>
            <P id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas aliquid eveniet, odio
                alias
                quaerat dolor adipisci voluptatem nobis voluptatum a nesciunt qui aspernatur, omnis nostrum praesentium
                debitis enim exercitationem ipsam? Aliquam! </P>
        </div>
        <div class="container2">
            <h3> This is my heading</h3>
            <P id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas aliquid eveniet, odio
                alias
                quaerat dolor adipisci voluptatem nobis voluptatum a nesciunt qui aspernatur, omnis nostrum praesentium
                debitis enim exercitationem ipsam? Aliquam! </P>
        </div>
    </div>
    <div class="container3">
        <h3> This is my heading</h3>
        <P id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas aliquid eveniet, odio alias
            quaerat dolor adipisci voluptatem nobis voluptatum a nesciunt qui aspernatur, omnis nostrum praesentium
            debitis enim exercitationem ipsam? Aliquam! </P>
    </div>
</body>

</html>