<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        /* p {
            border: 2px solid black;
            background-color: red;
        } */

        #secondparagraph {
            color: green;

        }

        .red_element {
            color:red;
        }
        .red_element {
        background-color: rgb(13, 223, 132);
        margin-top: 200px;
        }
        .blue{
            background-color:orange;
        }
        .yellow{
           color: rgb(79, 235, 11);
        }
        .blue{
            color: rgb(29, 10, 236);
        }
        .prachi{
            color: red;
        }
    </style>
</head>

<body>
    <h3> css selector</h3>
    <p id="secondparagraph"> this is a simple paragraph to demonstrate css selector</p>
    <!-- <p class="redlement"> this is a another simple paragraph to demonstrate css selector</p> -->
    <div class="blue">
        <p class="prachi">this is yet another simple paragraph inside div to demonstrate</p>
        <p class="blue"> this is a simple paragraph to demonstrate css selector</p>
        <p class="yellow"> this is a another simple paragraph to demonstrate css selector</p>
    </div>
</body>

</html>