<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
          /* * {
            box-sizing: border-box;
        } */

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
        } 

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        } 

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
          #fruit {
            float: left;
            width: 38%;
        } 

         #computer {
            float: left;
            width: 38%;
        } 

         #stationary { 
             float: left; 
             width: 100%;  
         }
           
        
         /* h1 {
            /* text-align: right;
            text-align: left; */
            /* text-align: center; */
            /* text-align: justify;
        }  */ 
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>

            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed numquam
                minus voluptates assumenda et aspernatur quod similique, excepturi consequuntur suscipit ab nemo sunt
                quibusdam tenetur. Eius nihil ab libero quisquam accusantium? Voluptatum, eligendi?</p>
        </div>
    </div>
    <div class="container">
        <div id="computer" class="item">
            <h3>computer</h3>

            <p id="computer" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident harum
                aliquam iusto voluptates suscipit beatae nihil mollitia qui eum maiores eaque porro commodi veniam,
                pariatur obcaecati error facere iste autem! Magnam!</p>
        </div>
    </div>
    <div class="container">
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut similique facere
                officiis a magni blanditiis. Tempora quibusdam earum laborum unde, modi repellendus quos dolorum, dolor
                autem placeat nisi recusandae aspernatur illo corporis tenetur voluptatibus?</p>
        </div>
    </div>










</body>

</html>