<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: auto;
            border: 5px solid red;
            width: 14%;
        }

        img {
            margin: auto;
            display: block;
            width: 200px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serifs;
            margin: 0px;
        }
        .container{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2021/01/11/10/20/circuit-board-5907811__340.jpg ">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <h4 class="box">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, inventore? Quas expedita aliquam autem ut
            maxime quasi officiis a qui cum, deleniti distinctio itaque fugit impedit atque? Cupiditate, dolores eos.
            Quaerat repudiandae labore accusamus?</p>
    </div>
    <div class="container">
        <h4 class="box">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, inventore? Quas expedita aliquam autem ut
            maxime quasi officiis a qui cum, deleniti distinctio itaque fugit impedit atque? Cupiditate, dolores eos.
            Quaerat repudiandae labore accusamus?</p>
    </div>
    <div class="container">
        <h4 class="box">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, inventore? Quas expedita aliquam autem ut
            maxime quasi officiis a qui cum, deleniti distinctio itaque fugit impedit atque? Cupiditate, dolores eos.
            Quaerat repudiandae labore accusamus?</p>
    </div>
</body>

</html>