<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
  .container{
      border: 2px solid red;
      background-color: rgb(223, 245, 201);
      padding: 34px;
      margin: 34px auto;
      width: 666px;
  }
  a{
      text-decoration: none;
      color: rgb(211, 230, 216);
  }
  a:hover{
    color: rgb(15, 223, 140);
    background-color: rgba(238, 219, 219, 0.193);
  }
  a:visited{
      color: rgba(238, 238, 105, 0.614);
  }
  a:active{
      background-color: blue;
  }
    .btn{
        font-weight: bolds;
        background-color: rgb(201, 155, 155);
        padding: 6px;
      border: none; 
      cursor: pointer;
      font-size: 13px;
      border-radius: 4px;
      border: 2px solid black;
    }
    .btn:hover{
        color: cyan;
        background-color: fuchsia;
    }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, exercitationem? Saepe totam magni sequi,
            exercitationem facilis beatae rerum id cumque velit. Esse possimus deserunt recusandae sapiente eveniet vel,
            suscipit commodi ut autem rerum soluta.</p>
       <a href="http://fb.com" class="btn"> Read more</a>
       <button class="btn"> contact us</button>
            
    </div>
</body>

</html>