<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight,width,border and background</title>
    <style>
        #firstpara {
            background-color: green;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-color: yellow;
        }

        #secondpara {
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(9, 144, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;  
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }




        #thirdpara {
            height: 500px;
            width: 455px;
            background-image: url(   https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082_960_720.jpg   );
            border: 2px solid red;
            background-repeat: no-repeat;
             








        }
    </style>
</head>

<body>

    <h3> this is a heading</h3>
    <p id="firstpara"> this is a paragraph</p>


    <h3> this is my secondpara heading</h3>
    <p id="secondpara"> this is my secondpara paragraph</p>

    <h3> this is my thirdpara heading</h3>
    <p id="thirdpara"> this is my thirdpara paragraph</p>

</body>

</html>